ThinkPadFwUpdateTool_16002/ThinkPadFwUpdateTool_16002/wizardsteps/selectcontroller.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FwUpdateTool.WizardSteps.SelectController" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:prop="clr-namespace:FwUpdateAPI;assembly=FwUpdateAPI">
  <UserControl.Resources>
    <Style x:Key="ItemStyle" TargetType="{x:Type TreeViewItem}">
      <Setter Property="TreeViewItem.IsExpanded" Value="True" />
      <Setter Property="UIElement.Focusable" Value="{Binding IsSelectable}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsSelectable}" Value="False">
          <Setter Property="Control.Foreground" Value="#FF888888" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <DataTemplate x:Key="DeviceTemplate">
      <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
        <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="0,0,10,0" Text="{Binding DisplayName}" />
      </StackPanel>
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="PortTemplate" ItemTemplate="{StaticResource DeviceTemplate}" ItemsSource="{Binding Devices}">
      <TextBlock Margin="0,0,10,0" Text="{Binding DisplayName}" />
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="ControllerTemplate" ItemTemplate="{StaticResource PortTemplate}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding Ports}">
      <TextBlock Margin="0,0,10,0" Text="{Binding DisplayName}" />
    </HierarchicalDataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Content="Please select the controller/device you want to update:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" />
    <TreeView Name="DevicesTree" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ControllerTemplate}" ItemContainerStyle="{StaticResource ItemStyle}" Grid.Row="1" SelectedItemChanged="OnSelectedItemChanged" />
  </Grid>
</UserControl>